# JPASpringConfig

./: LICENSE  pom.xml
src/main/java/lt/lb/jpaspringconfig/: PersistenceUnitInfoMap.java  PlatformManagerSelector.java  PrefixedTransactionSelector.java  PropertyLoader.java  TolerantHikariDS.java
